<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommend</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <div class="about-section">
        <h1 style="font-weight: 800;">Welcome To Recommend</h1>
        <p>Recommend is a Professional Platform. Here we will provide you only interesting content, which you
            will like very much. We're dedicated to providing you the best of education, with a focus on dependability
            and education . We're working to turn our passion for education into a booming online website. We hope you
            enjoy our education as much as we enjoy offering them to you.

            I will keep posting more important posts on my Website for all of you. Please give your support and love.
        </p>

        <H2>Thanks For Visiting Our Site</H2>

        <h3>Have a nice day!</h3>
    </div>

    <h2 class="our" style="text-align:center; font-weight: 800; font-size: 50px; color: white;">Our Team</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="column">
                <div class="card">
                    <img src="./img/ash.jpg" alt="Jane" style="width:100%;     height: 427px;
                    ">
                    <div class="container">
                        <h2 style="font-family: 'Times New Roman', Times, serif;">Ashish Bhargav</h2>
                        <p class="title">CEO & Founder</p>
                        <p>ashishbhargavcsemitrc2020@gmail.com</p>
                        <p>+91-8949859527</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="column">
                <div class="card" style="left: 39%;">
                    <img src="./img/vivi.jpg" alt="Mike" style="width:100%;    height: 427px;
              ">
                    <div class="container">
                        <h2 style="font-family: 'Times New Roman', Times, serif;">Vivek Singh</h2>
                        <p class="title">CEO & Founder</p>
                        <p>viveksinghv2003v@gmail.com</p>
                        <p>+91-7014545513</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>



        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-image: url("img/5.jpg");
            }

            html {
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 70%;
                margin-bottom: 16px;
                padding: 0 8px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }

            .about-section {
                padding: 50px;
                text-align: center;
                background-color: #474e5d;
                color: white;
                font-weight: 800;
                font-family: times-new-roman;
                position: relative;
                z-index: -1;
                font-size: 20px;
                opacity: 0.7;
            }

            .container {
                padding: 0 16px;
            }

            .container::after,
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: grey;
            }

            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
            }

            .button:hover {
                background-color: #555;
            }

            @media screen and (max-width: 350px) {
                .column {
                    width: 100%;
                    display: block;
                }
            }
            
        </style>
</body>

</html>